EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_BUNDLE_ID=
EXPO_PUBLIC_APPLE_TEAM_ID=

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPERWALL_API_KEY=
EXPO_PUBLIC_REVENUECAT_API_KEY=
EXPO_PUBLIC_APPSFLYER_DEV_KEY=
EXPO_PUBLIC_GOMARKETME_API_KEY=
EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=